server:
    port: 8081

gotorestaurant:
    client:
        addressEntity:
            url: http://localhost:8080/api/v1

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/gotorestaurant
spring.datasource.username=gotorestaurant
spring.datasource.password=goto@restaurant
#spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/stmysgwt
#spring.datasource.username=stmysgwt
#spring.datasource.password=CFH8adz6gc6hnhr2ie0Z0-0Yz0M7vRx1


# CONFIGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

