server.port=8080
server.shutdown=graceful
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

spring.lifecycle.timeout-per-shutdown-phase=5s


logging.level.root=INFO
logging.level.org.example=INFO
logging.level.org.springframework=INFO

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false