server:
    port: 8081

gotorestaurant:
    client:
        addressEntityJPA:
            url: http://localhost:8080/api/v1

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/stmysgwt
spring.datasource.username=stmysgwt
spring.datasource.password=CFH8adz6gc6hnhr2ie0Z0-0Yz0M7vRx1

#JPA CONFIGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
